# cayenne-benchmark

./: README.md  pom.xml
benchmark/: pom.xml
benchmark-4.0/: pom.xml
benchmark-4.0/src/main/java/: Main.java
benchmark-4.0/src/main/java/org/apache/cayenne/access/: DataDomainFlushActionBenchmark.java  UpdateObjectsBenchmark.java
benchmark-4.0/src/main/java/persistent/: Gallery.java
benchmark-4.0/src/main/java/persistent/auto/: _Artist.java  _Gallery.java  _Painting.java
benchmark-4.0/src/main/resources/: cayenne-project.xml  datamap.map.xml
benchmark-4.1/: pom.xml
benchmark-4.1/src/main/java/: Main.java
benchmark-4.1/src/main/java/org/apache/cayenne/access/: UpdateObjectsBenchmark.java
benchmark-4.1/src/main/java/org/apache/cayenne/benchmark/event/: EventManagerBenchmark.java  NewEventManagerBenchmark.java
benchmark-4.1/src/main/java/org/apache/cayenne/benchmark/server/: ColumnSelectBenchmark.java  ContextBenchmark.java  ObjectResolverBenchmark.java  ObjectSelectBenchmark.java  ReadComponentsBenchmark.java  SelectActionBenchmark.java  SelectQueryBenchmark.java  (+3 more)
benchmark-4.1/src/main/java/persistent/: Artist.java  Painting.java
benchmark-4.1/src/main/java/persistent/auto/: _Gallery.java  _Painting.java
benchmark-4.1/src/main/resources/: cayenne-project.xml  datamap.map.xml
benchmark-4.2/: pom.xml
benchmark-4.2/src/main/java/: Main.java
benchmark-4.2/src/main/java/org/apache/cayenne/access/: DataDomainFlushActionBenchmark.java  UpdateObjectsBenchmark.java
benchmark-4.2/src/main/java/org/apache/cayenne/experiment/: ColumnPair.java  ColumnPairsCondition.java  DbJoin.java  DbJoinCondition.java  DirectedPair.java  DirectedPairLeft.java  DirectedPairRight.java  ExpressionCondition.java  ExpressionConsumer.java  JoinContentVisitor.java  JoinVisitor.java  ListPairsConsumer.java  NewDbRelationship.java  PairsConsumer.java  RelationshipDirection.java  SinglePairCondition.java  SinglePairConsumer.java
benchmark-4.2/src/main/java/persistent/auto/: _Artist.java  _Painting.java
benchmark-4.2/src/main/resources/: datamap.map.xml
benchmark/src/main/java/: Main.java
benchmark/src/main/java/org/apache/cayenne/benchmark/event/: NewEventManagerBenchmark.java
benchmark/src/main/java/org/apache/cayenne/benchmark/event/utils/: FakeListener.java  FakeSender.java
benchmark/src/main/java/org/apache/cayenne/benchmark/server/: ColumnSelectBenchmark.java  ObjectSelectBenchmark.java  ReadComponentsBenchmark.java  SelectActionPartsBenchmark.java  ServerBenchmark.java  SetFieldsBenchmark.java  UpdateComponentsBenchmark.java  WriteComponentsBenchmark.java
benchmark/src/main/java/persistent/auto/: _Artist.java  _Gallery.java  _Painting.java
benchmark/src/main/resources/: cayenne-project.xml  datamap.map.xml
driver-benchmark/: pom.xml
driver-benchmark/src/main/java/driver/benchmark/: AccessBenchmark.java  StubDriverBenchmark.java  StubPreparedStatementBenchmark.java  StubResultSetMetadataBenchmark.java
hibernate-benchmark/: pom.xml
hibernate-benchmark/src/main/java/: Main.java
hibernate-benchmark/src/main/java/hibernate/benchmark/: ReadingBenchmark.java  ReadingEntityManagerBenchmark.java  SessionFactoryBenchmark.java  UpdateBenchmark.java  WriteComponentsBenchmark.java
hibernate-benchmark/src/main/java/hibernate/util/: HibernateUtil.java
hibernate-benchmark/src/main/java/persistent/: Artist.java  Painting.java
hibernate-benchmark/src/main/resources/: hibernate.cfg.xml
stub-driver/: pom.xml
(+65 files in other folders)
